MONGO_URL="mongodb+srv://dream-home:55Lakhs%40cracked!@cluster0.0yapi.mongodb.net/dream-home?retryWrites=true&w=majority&appName=Cluster0"
PORT=4000
ORIGIN="http://localhost:4000"
JWT_SECRET = "crack50!"